# Movemate

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movemate/: BaseFragmentBinding.kt  MainActivity.kt
app/src/main/java/com/example/movemate/models/: SearchHistory.kt  ShipmentsHistory.kt  VehiclesOption.kt
app/src/main/java/com/example/movemate/ui/calculate/: CalculateFragment.kt  CalculateViewModel.kt
app/src/main/java/com/example/movemate/ui/component/: AvailableVehiclesAdapter.kt  BadgedTabView.kt  BottomNavView.kt  ElasticRecylerView.kt  SearchHistoryAdapter.kt  ShipmentHistoryAdapter.kt
app/src/main/java/com/example/movemate/ui/confirm/: ConfirmationFragment.kt
app/src/main/java/com/example/movemate/ui/home/: HomeContentFragment.kt  HomeFragment.kt  HomeSearchFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movemate/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movemate/ui/shipments/: ShipmentsFragment.kt  ShipmentsViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  badge_background.xml  badge_background_selected.xml  bottom_fade_overlay.xml  bottom_nav_icon_color.xml  category_button_background.xml  checked_button_background.xml  ic_archive_down.xml  ic_archive_up.xml  ic_box.xml  ic_box_packed.xml  ic_calculate.xml  ic_cancelled.xml  ic_check.xml  ic_done_ring.xml  ic_filter.xml  ic_home.xml  ic_loading_arrow.xml  ic_location_arrow.xml  ic_notification.xml  ic_pending_arrow.xml  ic_plus.xml  ic_profile.xml  ic_progress_arrows.xml  ic_scale.xml  ic_search.xml  ic_shipment.xml  orange_button.xml  oval_background_grey.xml  oval_background_light_red.xml  search_history_divider.xml  status_background.xml  unselected_categories_button.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  available_vehicles_item.xml  bottom_navigation_view_item.xml  calculate_fragment_appbar.xml  fragment_calculate.xml  fragment_confirmation.xml  fragment_home.xml  fragment_profile.xml  fragment_shipment.xml  home_content.xml  home_fragment_appbar.xml  home_search.xml  search_history_item.xml  search_recipients.xml  shipment_fragment_appbar.xml  shipment_history_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
