<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:text="Tracking"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/contentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="2dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="1dp"
                                android:gravity="center_horizontal"
                                android:text="Shipment Number"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/appName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="1dp"
                                android:gravity="center_horizontal"
                                android:text="NEJ20089934122231"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription=""
                            android:scaleType="centerInside"
                            android:src="@drawable/forklift" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhiteFaded"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/oval_background_light_red"
                                    android:padding="1dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription=""
                                        android:layout_margin="7dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/box_in" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="1dp"
                                        android:gravity="center_horizontal"
                                        android:text="Sender"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="1dp"
                                        android:gravity="center_horizontal"
                                        android:text="Atlanta 5243"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/oval_background_light_green"
                                    android:padding="1dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription=""
                                        android:layout_margin="7dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/box_out" />
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="1dp"
                                        android:gravity="center_horizontal"
                                        android:text="Sender"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="1dp"
                                        android:gravity="center_horizontal"
                                        android:text="Atlanta 5243"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:gravity="center_horizontal"
                                    android:text="Time"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:background="@drawable/oval_background_light_green"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="1dp"
                                        android:gravity="center_horizontal"
                                        android:text="2 day - 3 days"
                                        android:layout_marginStart="3dp"
                                        android:textColor="@color/colorTextPrimary"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:gravity="center_horizontal"
                                    android:text="Status"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:gravity="center_horizontal"
                                    android:text="Waiting to collect"
                                    android:textColor="@color/colorTextPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorWhiteFaded"/>

                    <LinearLayout
                        android:id="@+id/addStopLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription=""
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="1dp"
                            android:gravity="center_horizontal"
                            android:text="Add Stop"
                            android:textColor="@color/colorOrange"
                            android:textSize="14sp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/availableTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:text="Available vehicles"
                android:textAlignment="textStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableVehiclesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>